spring.application.name=produitservice

# H2 configuration
spring.datasource.url=jdbc:h2:mem:produitdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# === Console H2 activée ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Désactive la sécurité pour le développement
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.enabled=false